{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"json",
				"json_file"
			],
			[
				"a",
				"all_html"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 175.0,
		"last_filter": "save as",
		"selected_items":
		[
			[
				"save as",
				"Project: Save As"
			],
			[
				"setting",
				"Preferences: Package Control Settings – User"
			],
			[
				"me",
				"View: Toggle Menu"
			],
			[
				"menu",
				"View: Toggle Menu"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 431.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/arthur/projects/Flask-Scaffold/scaffold/app/update.html",
		"/home/arthur/projects/Flask-Scaffold/scaffold/app/models.py",
		"/home/arthur/projects/Flask-Scaffold/app/videos/views.py",
		"/home/arthur/projects/Flask-Scaffold/scaffold.py",
		"/home/arthur/projects/Flask-Scaffold/app/__init__.py",
		"/home/arthur/projects/Flask-Scaffold/migrations/alembic.ini",
		"/home/arthur/projects/Flask-Scaffold/config.py",
		"/home/arthur/projects/Flask-Scaffold/scaffold/blog.yaml",
		"/home/arthur/projects/Flask-Scaffold/README.md",
		"/home/arthur/projects/Flask-Scaffold/app/templates/videos/_form.html",
		"/home/arthur/projects/Flask-Scaffold/app/videos/models.py",
		"/home/arthur/projects/Flask-Scaffold/app/users/models.py",
		"/home/arthur/projects/Flask-Scaffold/scaffold/app/controller.js",
		"/home/arthur/projects/Flask-Scaffold/scaffold/app/add.html",
		"/home/arthur/projects/Flask-Scaffold/scaffold/app/_form.html",
		"/home/arthur/projects/Flask-Scaffold/scaffold/app/index.html",
		"/home/arthur/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
		"/home/arthur/projects/Flask-Scaffold/project.sublime-project",
		"/home/arthur/projects/Flask-Scaffold/app/baseviews.py",
		"/home/arthur/admin/config.py",
		"/home/arthur/admin/app/posts/views.py",
		"/home/arthur/startbootstrap-clean-blog-jekyll/js/clean-blog.js",
		"/home/arthur/startbootstrap-clean-blog-jekyll/_includes/footer.html",
		"/home/arthur/startbootstrap-clean-blog-jekyll/_includes/head.html",
		"/home/arthur/startbootstrap-clean-blog-jekyll/index.html",
		"/home/arthur/startbootstrap-clean-blog-jekyll/_layouts/post.html",
		"/home/arthur/startbootstrap-clean-blog-jekyll/_layouts/page.html",
		"/home/arthur/startbootstrap-clean-blog-jekyll/_posts/2017-09-08-predict-bike-sharing-rides-numpy.markdown",
		"/home/arthur/startbootstrap-clean-blog-jekyll/_config.yml",
		"/home/arthur/startbootstrap-clean-blog-jekyll/_posts/2015-10-26-simple-virtualhost-configuration-for-python-flask.markdown",
		"/home/arthur/startbootstrap-clean-blog-jekyll/_posts/2015-10-26-growing-your-flask-app-folder-structure.markdown",
		"/home/arthur/startbootstrap-clean-blog-jekyll/_posts/2016-01-07-restarting-a-service-inside-a-docker-container.markdown",
		"/home/arthur/startbootstrap-clean-blog-jekyll/_posts/2015-10-29-growing-your-flask-app-blueprints.markdown",
		"/home/arthur/quickstart-js/messaging/app.py",
		"/home/arthur/simple-firebase-notifications/server.js",
		"/home/arthur/simple-firebase-notifications/app/firebase-messaging-sw.js",
		"/home/arthur/simple-firebase-notifications/app/notification.js",
		"/home/arthur/ml/forecast/forecast_keras.py",
		"/home/arthur/projects/symbot-worker/Dockerfile"
	],
	"find":
	{
		"height": 72.0
	},
	"find_in_files":
	{
		"height": 164.0,
		"where_history":
		[
			"/home/arthur/projects/Flask-Scaffold",
			"/home/arthur/projects/Flask-Scaffold/app",
			"/home/arthur/admin/scaffold",
			"/home/arthur/startbootstrap-clean-blog-jekyll"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			".json",
			"creation_time",
			"time",
			"crea",
			"blue",
			"db_rows",
			"navbar",
			"a href",
			"href",
			"                        <a href",
			"<a ",
			"twitt",
			"property=\"og:image\">",
			"intro-header",
			"Artificial Intelligence, Docker and Software Engineering",
			"header-img",
			"   ",
			"       ",
			"      ",
			"     ",
			"initiali",
			"sendToke",
			"setTokenSen"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "project.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"project",
				"project.sublime-project"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 247.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
